apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gD18gTr7TsoLMMDDGvxDpxS0d2WzsLPgYhXLdB+uyuOEC2ojyww7PHiLrnzhpp2Xf46ic0PIpEwrW0B4L3mXM5L57VQLE4yCBvP/Zio1zgDDfYftACwhcgdlAebzg8Dhr8dkgwNSN5c6tN6sqEgUmmjnVc85dUT2olMuiDdT2jdT3sevT+NblNMdCSx+2gX0fOzuBZe8O+i6y9dgpoM+yQXNEZNdR39hqTHNumVLESVpaFfNovqr3nixoVxhnH0ImKzB3UP76Yrt9+RGfI95is9lpCNye+QrymRD+p5hTo8YibhR/okZxj8zF80=,iv:FEmy5G4B7I/oE3toSoeDNvj7LicNOOw2bmZ+I75zzrg=,tag:hxKp/IAD2vgdDW1rncySfw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1f9wlwm4appf4trvdvtac5gkj5h98jx729q25zwe8t0y3628efu7s5uhhdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMczJnUk03dnJVa09vTVBE
            WDNtaExab1FHYysyM0tSQWxaOVhhMWFJaGpBCjgwaXRIejBBS3N3bXJFQ1JwMVFy
            cTlKWmNYL3h0c0plOG0yZTYwR3BTU1EKLS0tIEk3MTlPYnpxS0ZEN3gwWS90S0p6
            RGUwUDNqVVdhY3YzZEZRb1pXU2pySHcKoJF6+yUHV9jzA3SxpmR8Jq4zg0xSdMxg
            9mWfZ6+K98mwrEGLFnz3JGd0owAWbtNBYpar1FRBeVkHf0q8vge99A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T00:58:13Z"
    mac: ENC[AES256_GCM,data:Dp2W7sPo+t6xmXSKXe7WL4SHUTMFMhFltayhBErmnrQYlM6AuJ/cYMR8LRlvulb+q3Lmw4rv3p91LghbrPkPXUkPkA2X9ckk1n6vm4NJM/J/T78xyx/TqhBRWU6yeX1eorzifNdlftK9NZ6GPeuWcatwDXRIFX1zI3fAPTKzBhI=,iv:G6tFL+hYkzbzSinwOCLUAxk4PQoi7W2gYrl+Obyrn2Y=,tag:L0Bf/zsC2NmTDkYPRGT0lA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
