apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:xbXlrypbO91uqFda5kY3hvwrkJ9Q9n4BThRft98Cwyhz/82ae9B/C3SlU+/bQ9hc8cKms+kMozx91PkOtP89lLDdpClbVao1MjuDkwCv7s/vwJ3DQ0o5p8ofxNrvdLKFQJ/XkYitwpSJoLkn6iJRSGGYfW0T4BlU0F+gNWo9mqI1pSpWO/uQk8c3flqkbb0MYz6azKgSJU54AnH+45OkW4foKFRQW88n4ofgatIM9eQDyx1kPfxDqWK/oJMXREUfdo0O0dK7G6k0Ye7oW5hzrfndM4R8qxtut7br+/ZudHBszGaU4HhC74RGdTE=,iv:HAQ+aPyIWDDN6BJUiEX79SU1Yby/iVT+auoDQVu1f48=,tag:E17E8lGYINzqaETaDQ9fnA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1f9wlwm4appf4trvdvtac5gkj5h98jx729q25zwe8t0y3628efu7s5uhhdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMHJ4VnRFVWgyYXFxYUhi
            R2k2T0NmaWI0dXV6akxTRmNyQWhGUnlQR1hRCkFRTjdkY0JZTDcybTU4eTB3TmlP
            d2svQUt2cHlHRFNuYW04SmhUMTRndUEKLS0tIElrSG4wajNpMWVTekpRbytpNjhM
            VEc3dDB4dERkK29ZZXZpZlROSEgzWG8KJMOoOHaNVvqrHOPMmJ9Eid9nyIfGJcjX
            6mCmOK9Q1DOh07JW/XL8SI38d+kjgz9wHv108ZZuC2BfD2k9MyLIFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T21:30:44Z"
    mac: ENC[AES256_GCM,data:oE4RDZVJtu586YN+LipxJbJ38ZD/uGVXnHqutzWLLkbrTONsB5N1H98M/X/OiRSI3VppXPmxk+DE+N/IU0Kz5kt27rsb5LwfcfKxoBsymCtNfTCZZBMD0Rr6nLq8xRjsHXic3ZOxEnZ0h42mTSsJGyw/+CZsPurXVgAcTeBzeWM=,iv:oYt80fTcSxuGdgDK1VkVeAJXcJBS+iEjiTyZRdh5iWo=,tag:pcbnsIcE7cPYjl6mIiNBlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
