apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:beFJOUSU9eU=,iv:3Yie+R+PG6nUOPevJaxzFr9kIacOYZHmCyeYcTuW8ME=,tag:bydV3iyneyZsUr75uzwV3A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:5AJpyeZpYKE=,iv:H0uLAclWsUzDU0FC/WufdDX0ORQYlimqvngJskCkoT8=,tag:YhrovguhSshxXW0NZefVCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1f9wlwm4appf4trvdvtac5gkj5h98jx729q25zwe8t0y3628efu7s5uhhdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcFBLS1lheHI1amVVVG5Z
            K1VESmM5LzRVV0hsR2JzZk1HVDZGVFU4VkZnCks2dTdCaFlsY2VSMG9qMHRzemhP
            VlRyWkRWOWcvbkdmSmFaUnVMaVk3bTQKLS0tIGJmdW9kek9xYWV0NXNFenFGdlo2
            TDZTRktlTnpWNXlMalRMa3VvZUVhdk0KbByUTaCV321CWm2BnEVyFb2TpSszToFp
            EIggpZbj28CmzSPW8u6Os580MbG/lKrCy5LHK/pdfIkLvoOyTF5QWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T21:37:12Z"
    mac: ENC[AES256_GCM,data:2ioQuDIH3Nqgnx9sTRnmbKCoam7ynX+X534+gE1yKXJSFR7iTMH7ZWJlyNyQRQqB31vdXKjQ5Zr8C9U2+arDJHSnjYHmZaex8QtbQtjAmN0XkiIHH0zV3UjzOjEpJ8vqI4jvXtnq19QmGex8a0Xdl9wcry9yOQXwY61Yvfg9GtE=,iv:cbtoweK8QOVB7q51htNilKsVJ4lIp6Gx/KUWuwZpRNo=,tag:Z4xqYF9IvFbr+zVi2zVRCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
