apiVersion: v1
data:
    password: ENC[AES256_GCM,data:oOOHZb+RD6Q=,iv:IuI2f9Ds3Geducaar7SO0EBLQYpWkNleExt9D2gl6nc=,tag:uZ6w2/4Y4cRuw3s6/sN2cw==,type:str]
    user: ENC[AES256_GCM,data:Udt4fJox6H0=,iv:UL1JwEl38oewFmIBj4ogHAjKg2HZechBN9PNdFUucTo=,tag:YXKswqqEXLiCCqrnUcaMVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1f9wlwm4appf4trvdvtac5gkj5h98jx729q25zwe8t0y3628efu7s5uhhdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVWlOR0liUWlubjl6STZo
            ejBVK3k1M0JvV3FRZnJlU0JuUEk1T3RaSEg4CjNncFh6ZHpPK2srZGRJV29WenRP
            cm1GN3hsMnpYbVBCS3l4L1pmZnBFM1EKLS0tIE9paE1vY0J1UEJ1QmNzeVNBRy9M
            Qzl1WnN6YlZVRlRpYVpwT3gvdUZkSnMK5VEYwaDYAtwSI7zcS29dAEEqgzkxq5Ej
            zbUU8vuJ82OW7kFeAYbSA9J9AXqen5auGMj3Rygtd1KlSSpkn2Icvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T20:31:11Z"
    mac: ENC[AES256_GCM,data:vtMQSMOTSrO/gKurWnPz3jmQQD7QDxye3MM88xTRvLymfb7H9ZLYVGU0BLMt7SVVduCAqX2Z779cRaknNQFLrPBvscqTVaUdM0NwRpTh120LEhCr13uAOhc7dSnpvRyIDjK9YTiB+80idCm60yICp5fmSrW3ujjHiFAKXFYvAGk=,iv:X6OQuEhSJ9d/1afSA8qLVpeDt5BOVvoR97/APow956Q=,tag:UJ4YrOBAGokVeJQAyfJwuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
