apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:aQsLwP0JeS2GeT9RMl1IjgTJgo9e3/lw1q5F1Mv4X4g01cbNSg/YhHHm9SBmsnuF9Gv4SGGm9hk=,iv:9A92oZ6NsyZ4OG7vWUhogwatuUAPteemj1+7xXwz1WU=,tag:oXwlTAhXlv7CLxUOZ6wxcg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1f9wlwm4appf4trvdvtac5gkj5h98jx729q25zwe8t0y3628efu7s5uhhdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4THBQTjI0clpGcExMQnpv
            RkFuR05VT2MrTmQ3MlR0R2xCbjZaQk9WSFRvClAyMEp4OFlHMEwwQVdMQndkZU9q
            WXhEUkxZUnVLUithN0QxRytuY2JDV0UKLS0tIDZxYXBzQkJkQTl1RkR0eFQwVFRr
            LytJREN0NFh6WnBmYTh2enE5VVVvTzAKW7jGUuksKxjOVJuAuXkx0h2gUebJnd0x
            2CxgMr1HodqjUjvwidybHpF7PeRpDfR4vYaD8u5BepmenqnnoEg7uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T22:51:28Z"
    mac: ENC[AES256_GCM,data:NEyRj9fLpIc3bZgbjSn7+Pni7M0WNbsVqp4VtQ2vz5Hsz0r72GN81gB5GNSIbRsVpcUv5eqUwteZfnj/KTtCu1vhmL7AW1PO83b3QaMBxECF+3hQicymZJrVH/Sh02S1gkjdXqw37NL3sB1x+abmBojNfXN2cx14RTozmrxxsek=,iv:6m2jV0K4BeMu3PERb4QVOspBpXhHoe5dA1Tb2BggpjA=,tag:V9O4voKW+ncpJMKj/fGhWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
